<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States' inline='true' name='federated.1nx2s1t0irum6d1fu8q21187j6m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States' name='textscan.0tl33do0r0mgp914p6wl912kukn9'>
            <connection class='textscan' directory='C:/Users/cbell/OneDrive/OneDrive - University of Georgia/Spring 2024/Tableau Data Files' filename='Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tl33do0r0mgp914p6wl912kukn9' name='Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv' table='[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INDICATOR' ordinal='0' />
            <column datatype='string' name='PANEL' ordinal='1' />
            <column datatype='integer' name='PANEL_NUM' ordinal='2' />
            <column datatype='string' name='UNIT' ordinal='3' />
            <column datatype='integer' name='UNIT_NUM' ordinal='4' />
            <column datatype='string' name='STUB_NAME' ordinal='5' />
            <column datatype='integer' name='STUB_NAME_NUM' ordinal='6' />
            <column datatype='string' name='STUB_LABEL' ordinal='7' />
            <column datatype='real' name='STUB_LABEL_NUM' ordinal='8' />
            <column datatype='integer' name='YEAR' ordinal='9' />
            <column datatype='integer' name='YEAR_NUM' ordinal='10' />
            <column datatype='string' name='AGE' ordinal='11' />
            <column datatype='real' name='AGE_NUM' ordinal='12' />
            <column datatype='real' name='ESTIMATE' ordinal='13' />
            <column datatype='string' name='FLAG' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PANEL]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PANEL_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUB_NAME]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUB_NAME_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUB_LABEL]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUB_LABEL_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_NUM]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATE]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG]</local-name>
            <parent-name>[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Num' datatype='real' name='[AGE_NUM]' role='dimension' type='ordinal' />
      <column caption='Estimate' datatype='real' name='[ESTIMATE]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Panel' datatype='string' name='[PANEL]' role='dimension' type='nominal' />
      <column caption='Panel Num' datatype='integer' name='[PANEL_NUM]' role='dimension' type='ordinal' />
      <column caption='Stub Label' datatype='string' name='[STUB_LABEL]' role='dimension' type='nominal' />
      <column caption='Stub Label Num' datatype='real' name='[STUB_LABEL_NUM]' role='dimension' type='ordinal' />
      <column caption='Stub Name' datatype='string' name='[STUB_NAME]' role='dimension' type='nominal' />
      <column caption='Stub Name Num' datatype='integer' name='[STUB_NAME_NUM]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[UNIT]' role='dimension' type='nominal' />
      <column caption='Unit Num' datatype='integer' name='[UNIT_NUM]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Num' datatype='integer' name='[YEAR_NUM]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv' datatype='table' name='[__tableau_internal_object_id__].[Drug_overdose_death_rates__by_drug_type__sex__age__race__and_Hispanic_origin__United_States.csv_404944F61D5D428B882CD0761FFA9AEA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' inline='true' name='federated.1a9wqgx0u1dajz1gohj9m0vrvt25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' name='textscan.040snws0w32p0k16jtu9m05qrrtf'>
            <connection class='textscan' directory='C:/Users/cbell/OneDrive/OneDrive - University of Georgia/Spring 2024/Tableau Data Files' filename='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.040snws0w32p0k16jtu9m05qrrtf' name='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1' table='[Alzheimer_s_Disease_and_Healthy_Aging_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='RowId' ordinal='0' />
            <column datatype='integer' name='YearStart' ordinal='1' />
            <column datatype='integer' name='YearEnd' ordinal='2' />
            <column datatype='string' name='LocationAbbr' ordinal='3' />
            <column datatype='string' name='LocationDesc' ordinal='4' />
            <column datatype='string' name='Datasource' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='string' name='Topic' ordinal='7' />
            <column datatype='string' name='Question' ordinal='8' />
            <column datatype='string' name='Data_Value_Unit' ordinal='9' />
            <column datatype='string' name='DataValueTypeID' ordinal='10' />
            <column datatype='string' name='Data_Value_Type' ordinal='11' />
            <column datatype='real' name='Data_Value' ordinal='12' />
            <column datatype='real' name='Data_Value_Alt' ordinal='13' />
            <column datatype='string' name='Data_Value_Footnote_Symbol' ordinal='14' />
            <column datatype='string' name='Data_Value_Footnote' ordinal='15' />
            <column datatype='real' name='Low_Confidence_Limit' ordinal='16' />
            <column datatype='real' name='High_Confidence_Limit' ordinal='17' />
            <column datatype='string' name='StratificationCategory1' ordinal='18' />
            <column datatype='string' name='Stratification1' ordinal='19' />
            <column datatype='string' name='StratificationCategory2' ordinal='20' />
            <column datatype='string' name='Stratification2' ordinal='21' />
            <column datatype='string' name='Geolocation' ordinal='22' />
            <column datatype='string' name='ClassID' ordinal='23' />
            <column datatype='string' name='TopicID' ordinal='24' />
            <column datatype='string' name='QuestionID' ordinal='25' />
            <column datatype='integer' name='LocationID' ordinal='26' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='27' />
            <column datatype='string' name='StratificationID1' ordinal='28' />
            <column datatype='string' name='StratificationCategoryID2' ordinal='29' />
            <column datatype='string' name='StratificationID2' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowId (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearStart (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datasource (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Unit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Type (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Alt (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote_Symbol (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Value_Footnote (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_Confidence_Limit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Confidence_Limit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]</local-name>
            <parent-name>[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopicNumber' datatype='integer' name='[Calculation_2877237220905078784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)])' />
      </column>
      <column caption='StateCount' datatype='integer' name='[Calculation_2877237220908937218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)])' />
      </column>
      <column caption='Class (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Class (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='ClassID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[ClassID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='DataValueTypeID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[DataValueTypeID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Value (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='real' name='[Data_Value (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Data Value Alt (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='real' name='[Data_Value_Alt (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Data_Value_Footnote (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Value Footnote Symbol (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Data_Value_Footnote_Symbol (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Value Type (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Data_Value_Type (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Data Value Unit (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Data_Value_Unit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Datasource (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Datasource (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Geolocation (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Geolocation (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='real' name='[High_Confidence_Limit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='LocationAbbr (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[LocationAbbr (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='LocationDesc (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='LocationID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='integer' name='[LocationID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='real' name='[Low_Confidence_Limit (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='measure' type='quantitative' />
      <column caption='Question (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Question (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='QuestionID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[QuestionID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='RowId (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[RowId (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Stratification2 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationCategory1 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationCategory1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationCategory2 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationCategory2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationCategoryID1 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationCategoryID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationCategoryID2 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationCategoryID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationID1 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationID1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='StratificationID2 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[StratificationID2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='Topic (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='TopicID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
      <column caption='YearEnd (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='integer' name='[YearEnd (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='quantitative' />
      <column caption='YearStart (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='integer' name='[YearStart (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1' datatype='table' name='[__tableau_internal_object_id__].[Alzheimer_s_Disease_and_Healthy_Aging_Data.csv_54348354D4AC4FF09D7329FB9ECB500E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' name='federated.1a9wqgx0u1dajz1gohj9m0vrvt25' />
          </datasources>
          <datasource-dependencies datasource='federated.1a9wqgx0u1dajz1gohj9m0vrvt25'>
            <column caption='TopicNumber' datatype='integer' name='[Calculation_2877237220905078784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
            <column caption='Topic (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
            <column caption='TopicID (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[TopicID (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' derivation='None' name='[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' derivation='None' name='[none:Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877237220905078784]' derivation='User' name='[usr:Calculation_2877237220905078784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Overall&quot;' />
                <groupfilter function='member' level='[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[usr:Calculation_2877237220905078784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification1 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk] * [federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[usr:Calculation_2877237220905078784:qk])</rows>
        <cols>[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Topic (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Alzheimer_s_Disease_and_Healthy_Aging_Data' name='federated.1a9wqgx0u1dajz1gohj9m0vrvt25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a9wqgx0u1dajz1gohj9m0vrvt25'>
            <column caption='StateCount' datatype='integer' name='[Calculation_2877237220908937218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)])' />
            </column>
            <column caption='LocationDesc (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Stratification2 (Alzheimer s Disease and Healthy Aging Data.csv1)' datatype='string' name='[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' derivation='None' name='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1)]' derivation='None' name='[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2877237220908937218]' derivation='User' name='[usr:Calculation_2877237220908937218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Guam&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Midwest&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Northeast&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;United States, DC &amp; Territories&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Virgin Islands&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]</column>
            <column>[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:LocationDesc (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk]' />
              <color column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[usr:Calculation_2877237220908937218:qk]' />
              <geometry column='[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[none:Stratification2 (Alzheimer_s_Disease_and_Healthy_Aging_Data.csv1):nk] * [federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[Latitude (generated)])</rows>
        <cols>[federated.1a9wqgx0u1dajz1gohj9m0vrvt25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
